# Foody

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aslibayar/foody/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aslibayar/foody/: App.kt  AppModule.kt  MainActivity.kt  ModifierUtil.kt  NavigationUtils.kt
app/src/main/java/com/aslibayar/foody/components/autocomplete/: AutoComplete.kt
app/src/main/java/com/aslibayar/foody/components/bottom_bar/: BottomBar.kt
app/src/main/java/com/aslibayar/foody/components/button/: BackButton.kt  FavoriteButton.kt  ListResetButton.kt
app/src/main/java/com/aslibayar/foody/components/html_text/: HtmlText.kt
app/src/main/java/com/aslibayar/foody/components/image_view/: ImageView.kt
app/src/main/java/com/aslibayar/foody/components/loading/: CustomLoading.kt
app/src/main/java/com/aslibayar/foody/components/navigation/: MainNavigation.kt
app/src/main/java/com/aslibayar/foody/components/pull_to_refresh/: PullToRefreshBox.kt
app/src/main/java/com/aslibayar/foody/components/quickaccess/: QuickAccessComponent.kt
app/src/main/java/com/aslibayar/foody/components/textfield/: CustomOutlinedTextField.kt
app/src/main/java/com/aslibayar/foody/components/topbar/: TopBarComponent.kt
app/src/main/java/com/aslibayar/foody/components/widget/: RecipeComponentModel.kt  RecipeWidget.kt
app/src/main/java/com/aslibayar/foody/ui/: SecondScreen.kt
app/src/main/java/com/aslibayar/foody/ui/ai/: AIChefScreen.kt  AIScreen.kt  AIScreenUIState.kt  AiChefViewModel.kt
app/src/main/java/com/aslibayar/foody/ui/common/: EmptyScreen.kt  NetworkStatusScreen.kt
app/src/main/java/com/aslibayar/foody/ui/detail/: RecipeDetailScreen.kt  RecipeDetailState.kt  RecipeDetailUiState.kt  RecipeDetailViewModel.kt
app/src/main/java/com/aslibayar/foody/ui/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
app/src/main/java/com/aslibayar/foody/ui/listing/: ListingScreen.kt  ListingState.kt  ListingViewModel.kt
app/src/main/java/com/aslibayar/foody/ui/search/: SearchScreen.kt  SearchScreenState.kt  SearchScreenUIStateModel.kt  SearchViewModel.kt
app/src/main/java/com/aslibayar/foody/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: chef.xml  clock.xml  food.xml  gluten_free.xml  heart.xml  meat.xml  recent.xml  search.xml  serving.xml  vegan.xml
app/src/test/java/com/aslibayar/foody/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/aslibayar/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/aslibayar/data/di/: DataModule.kt
data/src/main/java/com/aslibayar/data/local/: AppDatabase.kt
data/src/main/java/com/aslibayar/data/mapper/: AIResponseMapper.kt  RecipeMapper.kt
data/src/main/java/com/aslibayar/data/model/: BaseUIModel.kt  RecipeDetailUIModel.kt  RecipeUIModel.kt
data/src/main/java/com/aslibayar/data/repository/: AIRepository.kt  AiRepository.kt  AiRepositoryImpl.kt  RecipeRepository.kt  RecipeRepositoryImpl.kt
data/src/test/java/com/aslibayar/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/androidTest/java/com/aslibayar/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/aslibayar/network/: AIService.kt  ConnectivityMonitor.kt  NetworkHelper.kt  NetworkStateHolder.kt  RandomRecipeResponse.kt  RecipesApiService.kt  RecipesApiServiceImp.kt
network/src/main/java/com/aslibayar/network/di/: NetworkModule.kt
network/src/main/java/com/aslibayar/network/response/: AutoCompleteResponse.kt  RandomRecipeResponse.kt  RecipeAIResponse.kt  RecipeDetailResponse.kt  SearchResponse.kt  SimilarRecipeResponse.kt
network/src/test/java/com/aslibayar/network/: ExampleUnitTest.kt
(+19 files in other folders)
